# Weather-Application

./: README.md  Weather_App_3.0.sln
Weather_App_3.0/: App.xaml  App.xaml.cs  Images.Designer.cs  Images.resx  MainWindow.xaml  MainWindow.xaml.cs  Weather_App_3.0.csproj
Weather_App_3.0/Weather/: WeatherAccessor.cs  WeatherForecastInformation.cs  WeatherInformation.cs
