C:\Users\lewis\Documents\C#\Weather_App_3.0\Weather_App_3.0\bin\Debug\netcoreapp3.0\Weather_App_3.0.exe
C:\Users\lewis\Documents\C#\Weather_App_3.0\Weather_App_3.0\bin\Debug\netcoreapp3.0\Weather_App_3.0.deps.json
C:\Users\lewis\Documents\C#\Weather_App_3.0\Weather_App_3.0\bin\Debug\netcoreapp3.0\Weather_App_3.0.runtimeconfig.json
C:\Users\lewis\Documents\C#\Weather_App_3.0\Weather_App_3.0\bin\Debug\netcoreapp3.0\Weather_App_3.0.runtimeconfig.dev.json
C:\Users\lewis\Documents\C#\Weather_App_3.0\Weather_App_3.0\bin\Debug\netcoreapp3.0\Weather_App_3.0.dll
C:\Users\lewis\Documents\C#\Weather_App_3.0\Weather_App_3.0\bin\Debug\netcoreapp3.0\Weather_App_3.0.pdb
C:\Users\lewis\Documents\C#\Weather_App_3.0\Weather_App_3.0\obj\Debug\netcoreapp3.0\MainWindow.g.cs
C:\Users\lewis\Documents\C#\Weather_App_3.0\Weather_App_3.0\obj\Debug\netcoreapp3.0\App.g.cs
C:\Users\lewis\Documents\C#\Weather_App_3.0\Weather_App_3.0\obj\Debug\netcoreapp3.0\Weather_App_3.0_MarkupCompile.cache
C:\Users\lewis\Documents\C#\Weather_App_3.0\Weather_App_3.0\obj\Debug\netcoreapp3.0\Weather_App_3.0_MarkupCompile.lref
C:\Users\lewis\Documents\C#\Weather_App_3.0\Weather_App_3.0\obj\Debug\netcoreapp3.0\MainWindow.baml
C:\Users\lewis\Documents\C#\Weather_App_3.0\Weather_App_3.0\obj\Debug\netcoreapp3.0\Weather_App_3.0.g.resources
C:\Users\lewis\Documents\C#\Weather_App_3.0\Weather_App_3.0\obj\Debug\netcoreapp3.0\Weather_App_3.0.AssemblyInfoInputs.cache
C:\Users\lewis\Documents\C#\Weather_App_3.0\Weather_App_3.0\obj\Debug\netcoreapp3.0\Weather_App_3.0.AssemblyInfo.cs
C:\Users\lewis\Documents\C#\Weather_App_3.0\Weather_App_3.0\obj\Debug\netcoreapp3.0\Weather_App_3.0.dll
C:\Users\lewis\Documents\C#\Weather_App_3.0\Weather_App_3.0\obj\Debug\netcoreapp3.0\Weather_App_3.0.pdb
C:\Users\lewis\Documents\C#\Weather_App_3.0\Weather_App_3.0\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
C:\Users\lewis\Documents\C#\Weather_App_3.0\Weather_App_3.0\obj\Debug\netcoreapp3.0\Weather_App_3.0.csproj.CopyComplete
C:\Users\lewis\Documents\C#\Weather_App_3.0\Weather_App_3.0\obj\Debug\netcoreapp3.0\Weather_App_3.0.csprojAssemblyReference.cache
